<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Yaaf.DependencyInjection.Ninject</RootNamespace>
    <AssemblyName>Yaaf.DependencyInjection.Ninject</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\buildConfig.targets" />
  <ItemGroup>
    <CompileImports Include="ChildKernel\ChildActicationCache.cs" />
    <CompileImports Include="ChildKernel\ChildKernel.cs" />
    <CompileImports Include="ChildKernel\ChildKernelConstructorScorer.cs" />
    <CompileImports Include="ChildKernel\IChildKernel.cs" />
    <CompileImports Include="NinjectKernel.cs" />
    <CompileImports Include="NinjectBinder.cs" />
    <CompileImports Include="Properties\AssemblyInfo.cs" />
    <CompileImports Include="..\..\SharedAssemblyInfo.Ninject.cs">
      <Link>Properties\SharedAssemblyInfo.Ninject.cs</Link>
    </CompileImports>
  </ItemGroup>
  <ItemGroup>
    <NoneImports Include="app.config" />
    <NoneImports Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ReferenceImports Include="$(FSHARP_CORE_INCLUDE)">
      <HintPath>$(FSHARP_CORE_HINTPATH)</HintPath>
    </ReferenceImports>
    <ReferenceImports Include="$(NINJECT_INCLUDE)">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NINJECT_HINTPATH)</HintPath>
    </ReferenceImports>
  </ItemGroup>
  <ItemGroup>
    <ProjectReferenceImports Include="..\Yaaf.DependencyInjection\Yaaf.DependencyInjection.$(CustomBuildName).csproj">
      <Project>{337804c8-9420-4e2d-a918-a62ac2f84555}</Project>
      <Name>Yaaf.DependencyInjection.$(CustomBuildName)</Name>
    </ProjectReferenceImports>
  </ItemGroup>
</Project>