# Yaaf.DepedencyInjection

./: Contributing.html  DevelopReadme.html  LICENSE.html  License.html  README.md  ReleaseNotes.html  build.fsx  buildConfig.fsx  index.html  paket.dependencies
doc/: DevelopReadme.md  ReleaseNotes.md
nuget/: Yaaf.DependencyInjection.Ninject.nuspec  Yaaf.DependencyInjection.SimpleInjector.nuspec  Yaaf.DependencyInjection.nuspec
references/: index.html  ninject-extensions-childkernel-childactivationcache.html  ninject-extensions-childkernel-childkernel.html  ninject-extensions-childkernel-childkernelconstructorscorer.html  ninject-extensions-childkernel-ichildkernel.html  yaaf-dependencyinjection-dependencyexception.html  yaaf-dependencyinjection-ibinder-1.html  yaaf-dependencyinjection-ikernel.html  yaaf-dependencyinjection-ninjectkernelcreator-0.html  yaaf-dependencyinjection-ninjectkernelcreator.html  yaaf-dependencyinjection-simpleinjector-simpleinjectorbinder-1.html  yaaf-dependencyinjection-simpleinjectorkernelcreator.html
src/: SharedAssemblyInfo.Ninject.cs  SharedAssemblyInfo.SimpleInjector.cs  SharedAssemblyInfo.cs  Yaaf.DependencyInjection.net40.sln  Yaaf.DependencyInjection.sln  buildConfig.targets
src/source/Yaaf.DependencyInjection/: DependcyInjectionInterfaces.cs  Yaaf.DependencyInjection.csproj  Yaaf.DependencyInjection.net40.csproj  Yaaf.DependencyInjection.net45.csproj  Yaaf.DependencyInjection.portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1.csproj  includes.targets  packages.config
src/source/Yaaf.DependencyInjection.Ninject/: NinjectBinder.cs  NinjectKernel.cs  Yaaf.DependencyInjection.Ninject.csproj  Yaaf.DependencyInjection.Ninject.net40.csproj  Yaaf.DependencyInjection.Ninject.net45.csproj  Yaaf.DependencyInjection.Ninject.portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1.csproj  includes.targets  packages.config  paket.references
src/source/Yaaf.DependencyInjection.Ninject/ChildKernel/: ChildActicationCache.cs  ChildKernel.cs  IChildKernel.cs
src/source/Yaaf.DependencyInjection.Ninject/Properties/: AssemblyInfo.cs
src/source/Yaaf.DependencyInjection.SimpleInjector/: SimpleInjectorBinder.cs  SimpleInjectorKernel.cs  Yaaf.DependencyInjection.SimpleInjector.csproj  app.config  paket.references
src/source/Yaaf.DependencyInjection.SimpleInjector/Properties/: AssemblyInfo.cs
src/source/Yaaf.DependencyInjection/Properties/: AssemblyInfo.cs
src/test/Test.Yaaf.DependencyInjection/: AbstractDependencyInjectionTestsClass.fs  Script.fsx  Test.Yaaf.DependencyInjection.fsproj  app.config  paket.references
src/test/Test.Yaaf.DependencyInjection.Ninject/: AssemblyInfo.fs  NinjectTests.fs  Script.fsx  Test.Yaaf.DependencyInjection.Ninject.fsproj  paket.references
src/test/Test.Yaaf.DependencyInjection.SimpleInjector/: Script.fsx  SimpleInjectorTests.fs  Test.Yaaf.DependencyInjection.SimpleInjector.fsproj  app.config  paket.references
