<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Yaaf.DependencyInjection</RootNamespace>
    <AssemblyName>Yaaf.DependencyInjection</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <CompileImports Include="DependcyInjectionInterfaces.cs" />
    <CompileImports Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <NoneImports Include="packages.config">
      <SubType>Designer</SubType>
    </NoneImports>
  </ItemGroup>
  <ItemGroup>
    <ReferenceImports Include="$(FSHARP_CORE_INCLUDE)">
      <HintPath>$(FSHARP_CORE_HINTPATH)</HintPath>
    </ReferenceImports>
  </ItemGroup>
</Project>